* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  width: 100vw;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  width: 100vw;
  height: 70px;
  text-align: center;
}
nav p {
  padding: 20px 0;
  font-size: 24px;
  font-weight: 700;
  color: white;
  color: #5bbd7e;
}

.contain {
  position: relative;
  top: 40px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 0 20px;
}
.contain .contents-wrap {
  width: 100%;
  min-width: 200px;
  max-width: 300px;
  height: 300px;
  border: 1px solid lightgray;
  border-radius: 10px;
  overflow: hidden;
}
.contain .contents-wrap img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 200px;
}
.contain .contents-wrap .link {
  width: 100%;
  position: relative;
  top: 35px;
  display: flex;
  align-items: center;
}
.contain .contents-wrap .link h1 {
  text-overflow: ellipsis;
  width: 70%;
  position: relative;
  left: 10px;
  font-size: 20px;
}
.contain .contents-wrap .link a {
  position: relative;
  left: 5px;
  text-align: right;
}/*# sourceMappingURL=style.css.map */