<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      body {
        /* width: 100vw;
        height: 5000px; */
        margin: 0;
        padding: 0;
        background: linear-gradient(180deg, #13f0cf, #ddf311, #2d9c9a, #220340);
      }
      .test {
        margin: 0;
        padding: 20px;
        position: fixed;
        font-size: 24px;
        color: black;
      }
      .progressWrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15px;
        background-color: #000;
      }
      .bar {
        width: 0%;
        height: inherit;
        position: absolute;
        z-index: 100;
        background-color: lightcoral;
        transition: width 0.4s ease-out;
      }
      .inner-wrap{
        width: 100vw;
        height: 10000px;
      }
    </style>
  </head>
  <body>
    <div class="progressWrap">
      <div class="bar"></div>
    </div>
    <h1 class="test">0</h1>
    <div class="inner-wrap"></div>
    <!-- script -->
    <script>

    </script>
  </body>
</html>
